EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER = thanzia123@gmail.com  
EMAIL_HOST_PASSWORD = wisuxnqpqllkmxls
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

SECRET_KEY=m^a^8ao5*zra$88r=4ycpztg1+8psbupn^y&8s&p^=lu@)2y&y